<!DOCTYPE html>
<html> 
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0f0e17;
      display: flex;
      justify-content: center;
    }
    .banner-image {
      width: 200px;
      height: 200px; 
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 0 2px white;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 25px;
    }
    .social-icons a {
      color: aquamarine;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
      font-style: italic;
      font-size: 15px;
    }
    a:visited {
      color:darkcyan;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="items"> 
  <div class="banner-image">
    <a href="https://worldofwarcraft.blizzard.com/en-gb/character/eu/defias-brotherhood/uthun" target="_blank"> 
    <img src="./thumbnails/OliverDrazsky.jpg" alt="Oliver Drazsky headshot" class="banner-image">
  </a>
  </div>

  <div class="name">
    Oliver Drazsky
  </div>
  <div class="social-icons">
    <a href="https://github.com/audipod" target="_blank">
      GitHub
    </a>
  
  </div>
  <div class="social-icons"> 
    <a href="https://www.linkedin.com/in/oliver-d-2ba255289/" target="_blank">
      LinkedIn
    </a>
</div>
    <div class="shin-hanga">
      <img src="./thumbnails/Shin hanga.png" alt="A shin hanga print">
    </div>
  </div>
</div>
  


</body>
</html>
